<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="STM32F4">
  <Target name="STM32F4" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="342" chipName="STM32F405RG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Option name="CompileBeforeDebug" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="freertos_v800/source/include"/>
          <Includepath path="stm32f4xx_hal_framework/stm32f4xx_hal_driver/inc"/>
          <Includepath path="stm32f4xx_hal_framework/cmsis/include"/>
          <Includepath path="lwip/src/include"/>
          <Includepath path="lwip/system"/>
          <Includepath path="polarssl/include"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__FPU_USED"/>
          <Define name="STM32F405xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link_ccm.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F405RG"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_nor.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_nor.h" type="1"/>
    <File name="LwIP/src/include/lwip/arch.h" path="LwIP/src/include/lwip/arch.h" type="1"/>
    <File name="LwIP/src/include/lwip/netbuf.h" path="LwIP/src/include/lwip/netbuf.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f429xx.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f429xx.h" type="1"/>
    <File name="monitor.h" path="monitor.h" type="1"/>
    <File name="serial_posix_api.h" path="serial_posix_api.h" type="1"/>
    <File name="LwIP/src/include/lwip/def.h" path="LwIP/src/include/lwip/def.h" type="1"/>
    <File name="LwIP/doc/sys_arch.txt" path="LwIP/doc/sys_arch.txt" type="1"/>
    <File name="LwIP/src/netif/ppp/ecp.c" path="LwIP/src/netif/ppp/ecp.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rtc_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rtc_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h" type="1"/>
    <File name="FreeRTOS_V800/Source/include/FreeRTOS.h" path="FreeRTOS_V800/Source/include/FreeRTOS.h" type="1"/>
    <File name="LwIP/src/core" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_eth.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_eth.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pccard.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pccard.h" type="1"/>
    <File name="LwIP/src/include/posix/netdb.h" path="LwIP/src/include/posix/netdb.h" type="1"/>
    <File name="LwIP/src/netif/ppp/multilink.c" path="LwIP/src/netif/ppp/multilink.c" type="1"/>
    <File name="LwIP/src/core/ipv4" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rng.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rng.h" type="1"/>
    <File name="LwIP/COPYING" path="LwIP/COPYING" type="1"/>
    <File name="FreeRTOS_V800/Source/include/semphr.h" path="FreeRTOS_V800/Source/include/semphr.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c_ex.h" type="1"/>
    <File name="FreeRTOS_V800/Source/include/projdefs.h" path="FreeRTOS_V800/Source/include/projdefs.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f417xx.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f417xx.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c" type="1"/>
    <File name="LwIP/src/core/ipv6/ip6_addr.c" path="LwIP/src/core/ipv6/ip6_addr.c" type="1"/>
    <File name="LwIP/src/core/dhcp.c" path="LwIP/src/core/dhcp.c" type="1"/>
    <File name="LwIP/src/include/lwip/inet.h" path="LwIP/src/include/lwip/inet.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/core_cm3.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="LwIP/src/include/posix" path="" type="2"/>
    <File name="FreeRTOS_V800/Source/croutine.c" path="FreeRTOS_V800/Source/croutine.c" type="1"/>
    <File name="LwIP/src/include/lwip/snmp_asn1.h" path="LwIP/src/include/lwip/snmp_asn1.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f4xx.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f4xx.h" type="1"/>
    <File name="LwIP/src/core/snmp/mib2.c" path="LwIP/src/core/snmp/mib2.c" type="1"/>
    <File name="LwIP/src/include/netif/ppp/pppcrypt.h" path="LwIP/src/include/netif/ppp/pppcrypt.h" type="1"/>
    <File name="FreeRTOS_V800/Source/portable/MemMang" path="" type="2"/>
    <File name="LwIP/src/netif/ppp/polarssl" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="LwIP/src/include/lwip/icmp6.h" path="LwIP/src/include/lwip/icmp6.h" type="1"/>
    <File name="LwIP/src/core/tcp_out.c" path="LwIP/src/core/tcp_out.c" type="1"/>
    <File name="LwIP/src/include/lwip/pbuf.h" path="LwIP/src/include/lwip/pbuf.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_conf_template.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_conf_template.h" type="1"/>
    <File name="LwIP/src/include/lwip/snmp.h" path="LwIP/src/include/lwip/snmp.h" type="1"/>
    <File name="LwIP/src/include/lwip/ip_frag.h" path="LwIP/src/include/lwip/ip_frag.h" type="1"/>
    <File name="LwIP/src/include/lwip/ip6.h" path="LwIP/src/include/lwip/ip6.h" type="1"/>
    <File name="monitor.c" path="monitor.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sdram.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sdram.h" type="1"/>
    <File name="LwIP/src/core/inet_chksum.c" path="LwIP/src/core/inet_chksum.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/ppp_impl.h" path="LwIP/src/include/netif/ppp/ppp_impl.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include" path="" type="2"/>
    <File name="LwIP/src/include/lwip/memp.h" path="LwIP/src/include/lwip/memp.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="LwIP/src/include/lwip/netif.h" path="LwIP/src/include/lwip/netif.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/core_cm4_simd.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/core_cm4_simd.h" type="1"/>
    <File name="LwIP/src/netif/ppp/utils.c" path="LwIP/src/netif/ppp/utils.c" type="1"/>
    <File name="FreeRTOS_V800/Source/include/croutine.h" path="FreeRTOS_V800/Source/include/croutine.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/core_cm0plus.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/core_cm0plus.h" type="1"/>
    <File name="lwip_delay.c" path="lwip_delay.c" type="1"/>
    <File name="LwIP/src/include/netif/ppp/chap-new.h" path="LwIP/src/include/netif/ppp/chap-new.h" type="1"/>
    <File name="LwIP/src/netif/ppp/pppcrypt.c" path="LwIP/src/netif/ppp/pppcrypt.c" type="1"/>
    <File name="LwIP/src/netif/ppp/chap-md5.c" path="LwIP/src/netif/ppp/chap-md5.c" type="1"/>
    <File name="LwIP/src/netif" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/stm32f4xx_hal_conf.h" path="STM32F4xx_HAL_Framework/stm32f4xx_hal_conf.h" type="1"/>
    <File name="LwIP/src/netif/ppp/ipv6cp.c" path="LwIP/src/netif/ppp/ipv6cp.c" type="1"/>
    <File name="LwIP/src/include/lwip/ip6_frag.h" path="LwIP/src/include/lwip/ip6_frag.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_nand.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_nand.h" type="1"/>
    <File name="FreeRTOS_V800/FreeRTOSConfig.h" path="FreeRTOS_V800/FreeRTOSConfig.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h" type="1"/>
    <File name="LwIP/src/include/lwip/sockets.h" path="LwIP/src/include/lwip/sockets.h" type="1"/>
    <File name="LwIP/src/include/lwip/autoip.h" path="LwIP/src/include/lwip/autoip.h" type="1"/>
    <File name="lwip_delay.h" path="lwip_delay.h" type="1"/>
    <File name="FreeRTOS_V800/Source/portable/readme.txt" path="FreeRTOS_V800/Source/portable/readme.txt" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f401xc.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f401xc.h" type="1"/>
    <File name="LwIP/src/include/lwip/ip_addr.h" path="LwIP/src/include/lwip/ip_addr.h" type="1"/>
    <File name="LwIP/src/include/lwip/dhcp.h" path="LwIP/src/include/lwip/dhcp.h" type="1"/>
    <File name="LwIP/system/arch/init.h" path="LwIP/system/arch/init.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/system_stm32f4xx.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/system_stm32f4xx.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src" path="" type="2"/>
    <File name="FreeRTOS_V800/Source/portable/MemMang/memo.txt" path="FreeRTOS_V800/Source/portable/MemMang/memo.txt" type="1"/>
    <File name="LwIP/st_readme.txt" path="LwIP/st_readme.txt" type="1"/>
    <File name="LwIP/src/netif/ppp/eap.c" path="LwIP/src/netif/ppp/eap.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="LwIP/src/include/netif/ppp/ccp.h" path="LwIP/src/include/netif/ppp/ccp.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_crc.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_crc.h" type="1"/>
    <File name="LwIP/system/arch/perf.h" path="LwIP/system/arch/perf.h" type="1"/>
    <File name="LwIP/src/core/snmp/asn1_enc.c" path="LwIP/src/core/snmp/asn1_enc.c" type="1"/>
    <File name="LwIP/src/include/netif/ppp/eap.h" path="LwIP/src/include/netif/ppp/eap.h" type="1"/>
    <File name="FreeRTOS_V800/Source/tasks.c" path="FreeRTOS_V800/Source/tasks.c" type="1"/>
    <File name="LwIP/UPGRADING" path="LwIP/UPGRADING" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f405xx.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f405xx.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_wwdg.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_wwdg.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/pppoe.h" path="LwIP/src/include/netif/ppp/pppoe.h" type="1"/>
    <File name="FreeRTOS_V800/Source/CMSIS_RTOS" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sd.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sd.c" type="1"/>
    <File name="LwIP/src/core/ipv6" path="" type="2"/>
    <File name="LwIP/system/arch/lib.h" path="LwIP/system/arch/lib.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nor.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nor.c" type="1"/>
    <File name="LwIP/src/include/lwip/opt.h" path="LwIP/src/include/lwip/opt.h" type="1"/>
    <File name="LwIP/system/arch/sys_arch.h" path="LwIP/system/arch/sys_arch.h" type="1"/>
    <File name="LwIP/src/core/ipv6/nd6.c" path="LwIP/src/core/ipv6/nd6.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="FreeRTOS_V800/Source/portable/GCC" path="" type="2"/>
    <File name="LwIP/src/core/ipv4/igmp.c" path="LwIP/src/core/ipv4/igmp.c" type="1"/>
    <File name="phs_shield_uart.h" path="phs_shield_uart.h" type="1"/>
    <File name="LwIP/src/core/snmp/asn1_dec.c" path="LwIP/src/core/snmp/asn1_dec.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/stm32f4xx_hal_msp.c" path="STM32F4xx_HAL_Framework/stm32f4xx_hal_msp.c" type="1"/>
    <File name="LwIP/src/include/netif/ppp/chap-md5.h" path="LwIP/src/include/netif/ppp/chap-md5.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hash.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hash.h" type="1"/>
    <File name="LwIP/src/core/ipv6/dhcp6.c" path="LwIP/src/core/ipv6/dhcp6.c" type="1"/>
    <File name="LwIP/src/include/lwip/api.h" path="LwIP/src/include/lwip/api.h" type="1"/>
    <File name="LwIP/src/include/lwip/inet6.h" path="LwIP/src/include/lwip/inet6.h" type="1"/>
    <File name="FreeRTOS_V800/Source/include/stdint.readme" path="FreeRTOS_V800/Source/include/stdint.readme" type="1"/>
    <File name="LwIP/src/core/ipv6/icmp6.c" path="LwIP/src/core/ipv6/icmp6.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c" type="1"/>
    <File name="LwIP/src/core/dns.c" path="LwIP/src/core/dns.c" type="1"/>
    <File name="lwip_ppp.c" path="lwip_ppp.c" type="1"/>
    <File name="LwIP/src/netif/ppp/demand.c" path="LwIP/src/netif/ppp/demand.c" type="1"/>
    <File name="arduino_api.c" path="arduino_api.c" type="1"/>
    <File name="LwIP/src/api" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="LwIP/src/include/netif" path="" type="2"/>
    <File name="LwIP/src/include/lwip/inet_chksum.h" path="LwIP/src/include/lwip/inet_chksum.h" type="1"/>
    <File name="FreeRTOS_V800/Source/portable" path="" type="2"/>
    <File name="LwIP" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/core_cmInstr.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="rtos_status.h" path="rtos_status.h" type="1"/>
    <File name="rtc.c" path="rtc.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/polarssl/des.h" path="LwIP/src/include/netif/ppp/polarssl/des.h" type="1"/>
    <File name="FreeRTOS_V800/Source/include/queue.h" path="FreeRTOS_V800/Source/include/queue.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/ipcp.h" path="LwIP/src/include/netif/ppp/ipcp.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" type="1"/>
    <File name="LwIP/src/include/netif/slipif.h" path="LwIP/src/include/netif/slipif.h" type="1"/>
    <File name="LwIP/src/core/ipv6/inet6.c" path="LwIP/src/core/ipv6/inet6.c" type="1"/>
    <File name="LwIP/src/include/netif/ppp/fsm.h" path="LwIP/src/include/netif/ppp/fsm.h" type="1"/>
    <File name="LwIP/src/include/posix/sys" path="" type="2"/>
    <File name="LwIP/doc/contrib.txt" path="LwIP/doc/contrib.txt" type="1"/>
    <File name="flash_memory.h" path="flash_memory.h" type="1"/>
    <File name="rtos_status.c" path="rtos_status.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="LwIP/src/include/lwip/init.h" path="LwIP/src/include/lwip/init.h" type="1"/>
    <File name="LwIP/src/include/lwip/stats.h" path="LwIP/src/include/lwip/stats.h" type="1"/>
    <File name="LwIP/system/arch" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS" path="" type="2"/>
    <File name="LwIP/system/arch/cpu.h" path="LwIP/system/arch/cpu.h" type="1"/>
    <File name="LwIP/src/netif/ppp/polarssl/README" path="LwIP/src/netif/ppp/polarssl/README" type="1"/>
    <File name="flash_memory.c" path="flash_memory.c" type="1"/>
    <File name="FreeRTOS_V800/Source/portable/GCC/ARM_CM4F/portmacro.h" path="FreeRTOS_V800/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="LwIP/src/include/lwip/mld6.h" path="LwIP/src/include/lwip/mld6.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hash_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hash_ex.h" type="1"/>
    <File name="LwIP/README" path="LwIP/README" type="1"/>
    <File name="LwIP/src/netif/ppp/polarssl/sha1.c" path="LwIP/src/netif/ppp/polarssl/sha1.c" type="1"/>
    <File name="LwIP/src/core/sys.c" path="LwIP/src/core/sys.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f401xe.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f401xe.h" type="1"/>
    <File name="LwIP/src/core/ipv6/ip6.c" path="LwIP/src/core/ipv6/ip6.c" type="1"/>
    <File name="LwIP/src/include/lwip/tcp.h" path="LwIP/src/include/lwip/tcp.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/upap.h" path="LwIP/src/include/netif/ppp/upap.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/ppp.h" path="LwIP/src/include/netif/ppp/ppp.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="FreeRTOS_V800/Source" path="" type="2"/>
    <File name="LwIP/src/include/lwip/debug.h" path="LwIP/src/include/lwip/debug.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c" type="1"/>
    <File name="LwIP/src/netif/ppp/fsm.c" path="LwIP/src/netif/ppp/fsm.c" type="1"/>
    <File name="LwIP/src/netif/ppp/polarssl/des.c" path="LwIP/src/netif/ppp/polarssl/des.c" type="1"/>
    <File name="LwIP/src/include/lwip/netifapi.h" path="LwIP/src/include/lwip/netifapi.h" type="1"/>
    <File name="LwIP/src/netif/slipif.c" path="LwIP/src/netif/slipif.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_fsmc.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_fsmc.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/ipv6cp.h" path="LwIP/src/include/netif/ppp/ipv6cp.h" type="1"/>
    <File name="LwIP/src/core/ipv4/icmp.c" path="LwIP/src/core/ipv4/icmp.c" type="1"/>
    <File name="LwIP/src/api/err.c" path="LwIP/src/api/err.c" type="1"/>
    <File name="LwIP/src/netif/ethernetif.c" path="LwIP/src/netif/ethernetif.c" type="1"/>
    <File name="LwIP/FILES" path="LwIP/FILES" type="1"/>
    <File name="FreeRTOS_V800/Source/include/list.h" path="FreeRTOS_V800/Source/include/list.h" type="1"/>
    <File name="LwIP/src/netif/ppp/lcp.c" path="LwIP/src/netif/ppp/lcp.c" type="1"/>
    <File name="LwIP/src/include/netif/ppp/vj.h" path="LwIP/src/include/netif/ppp/vj.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" type="1"/>
    <File name="FreeRTOS_V800" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="FreeRTOS_V800/Source/os_timers.c" path="FreeRTOS_V800/Source/os_timers.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2s.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2s.h" type="1"/>
    <File name="LwIP/src/include/lwip/ip4_addr.h" path="LwIP/src/include/lwip/ip4_addr.h" type="1"/>
    <File name="LwIP/src/include/lwip/tcp_impl.h" path="LwIP/src/include/lwip/tcp_impl.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dac_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="watchdog_timer.h" path="watchdog_timer.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_wwdg.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="LwIP/src/netif/ppp" path="" type="2"/>
    <File name="LwIP/src/core/ipv6/README" path="LwIP/src/core/ipv6/README" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/core_sc000.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/core_sc000.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/Startup/stm32f4xx_Startup.c" path="STM32F4xx_HAL_Framework/Startup/stm32f4xx_Startup.c" type="1"/>
    <File name="LwIP/src/api/netdb.c" path="LwIP/src/api/netdb.c" type="1"/>
    <File name="rtc.h" path="rtc.h" type="1"/>
    <File name="arduino_api.h" path="arduino_api.h" type="1"/>
    <File name="LwIP/src/include/lwip/nd6.h" path="LwIP/src/include/lwip/nd6.h" type="1"/>
    <File name="LwIP/src/core/ipv6/ip6_frag.c" path="LwIP/src/core/ipv6/ip6_frag.c" type="1"/>
    <File name="LwIP/src/include/lwip/sys.h" path="LwIP/src/include/lwip/sys.h" type="1"/>
    <File name="LwIP/src/core/memp.c" path="LwIP/src/core/memp.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="LwIP/src/core/udp.c" path="LwIP/src/core/udp.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="lwip_ppp.h" path="lwip_ppp.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2s_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2s_ex.h" type="1"/>
    <File name="LwIP/src/include" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c" type="1"/>
    <File name="watchdog_timer.c" path="watchdog_timer.c" type="1"/>
    <File name="FreeRTOS_V800/stm32_usr_freertos.c" path="FreeRTOS_V800/stm32_usr_freertos.c" type="1"/>
    <File name="LwIP/src/netif/ppp/ccp.c" path="LwIP/src/netif/ppp/ccp.c" type="1"/>
    <File name="LwIP/src/core/mem.c" path="LwIP/src/core/mem.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rtc.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rtc.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="tcp_client.h" path="tcp_client.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_ltdc.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_ltdc.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sd.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sd.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/chap_ms.h" path="LwIP/src/include/netif/ppp/chap_ms.h" type="1"/>
    <File name="LwIP/doc" path="" type="2"/>
    <File name="LwIP/src/netif/ppp/polarssl/md5.c" path="LwIP/src/netif/ppp/polarssl/md5.c" type="1"/>
    <File name="modem.c" path="modem.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="LwIP/src/include/lwip/igmp.h" path="LwIP/src/include/lwip/igmp.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f439xx.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f439xx.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="Inc" path="" type="2"/>
    <File name="LwIP/src/include/lwip/netdb.h" path="LwIP/src/include/lwip/netdb.h" type="1"/>
    <File name="LwIP/src/include/lwip/api_msg.h" path="LwIP/src/include/lwip/api_msg.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/lcp.h" path="LwIP/src/include/netif/ppp/lcp.h" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="tcp_client.c" path="tcp_client.c" type="1"/>
    <File name="LwIP/src/include/lwip/dhcp6.h" path="LwIP/src/include/lwip/dhcp6.h" type="1"/>
    <File name="LwIP/src/netif/ppp/polarssl/md4.c" path="LwIP/src/netif/ppp/polarssl/md4.c" type="1"/>
    <File name="LwIP/src/netif/ppp/chap_ms.c" path="LwIP/src/netif/ppp/chap_ms.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="FreeRTOS_V800/Source/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="LwIP/system/arch/cc.h" path="LwIP/system/arch/cc.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_smartcard.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="modem.h" path="modem.h" type="1"/>
    <File name="LwIP/src/api/api_lib.c" path="LwIP/src/api/api_lib.c" type="1"/>
    <File name="LwIP/src/include/lwip/ip6_addr.h" path="LwIP/src/include/lwip/ip6_addr.h" type="1"/>
    <File name="FreeRTOS_V800/Source/list.c" path="FreeRTOS_V800/Source/list.c" type="1"/>
    <File name="LwIP/system/OS" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc.h" type="1"/>
    <File name="LwIP/src/include/lwip/timers.h" path="LwIP/src/include/lwip/timers.h" type="1"/>
    <File name="LwIP/src/include/lwip/snmp_msg.h" path="LwIP/src/include/lwip/snmp_msg.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="FreeRTOS_V800/Source/include/event_groups.h" path="FreeRTOS_V800/Source/include/event_groups.h" type="1"/>
    <File name="LwIP/src/core/ipv4/autoip.c" path="LwIP/src/core/ipv4/autoip.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_sdmmc.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_sdmmc.h" type="1"/>
    <File name="LwIP/CHANGELOG" path="LwIP/CHANGELOG" type="1"/>
    <File name="FreeRTOS_V800/Source/include/task.h" path="FreeRTOS_V800/Source/include/task.h" type="1"/>
    <File name="LwIP/src/include/lwip/pppapi.h" path="LwIP/src/include/lwip/pppapi.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="FreeRTOS_V800/Source/include/portable.h" path="FreeRTOS_V800/Source/include/portable.h" type="1"/>
    <File name="power_saving.h" path="power_saving.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c" type="1"/>
    <File name="LwIP/system/OS/ethernetif.h" path="LwIP/system/OS/ethernetif.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sram.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sram.h" type="1"/>
    <File name="LwIP/doc/savannah.txt" path="LwIP/doc/savannah.txt" type="1"/>
    <File name="FreeRTOS_V800/Source/queue.c" path="FreeRTOS_V800/Source/queue.c" type="1"/>
    <File name="phs_shield_msp.c" path="phs_shield_msp.c" type="1"/>
    <File name="FreeRTOS_V800/Source/include/timers.h" path="FreeRTOS_V800/Source/include/timers.h" type="1"/>
    <File name="LwIP/src/netif/ppp/pppol2tp.c" path="LwIP/src/netif/ppp/pppol2tp.c" type="1"/>
    <File name="LwIP/src/core/ipv6/ethip6.c" path="LwIP/src/core/ipv6/ethip6.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f415xx.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f415xx.h" type="1"/>
    <File name="LwIP/src/core/timers.c" path="LwIP/src/core/timers.c" type="1"/>
    <File name="LwIP/src/include/lwip/sio.h" path="LwIP/src/include/lwip/sio.h" type="1"/>
    <File name="LwIP/src/netif/etharp.c" path="LwIP/src/netif/etharp.c" type="1"/>
    <File name="LwIP/src/include/lwip/snmp_structs.h" path="LwIP/src/include/lwip/snmp_structs.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nand.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nand.c" type="1"/>
    <File name="FreeRTOS_V800/Source/include/StackMacros.h" path="FreeRTOS_V800/Source/include/StackMacros.h" type="1"/>
    <File name="LwIP/src/netif/ppp/PPPD_FOLLOWUP" path="LwIP/src/netif/ppp/PPPD_FOLLOWUP" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hcd.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hcd.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="LwIP/src/core/stats.c" path="LwIP/src/core/stats.c" type="1"/>
    <File name="LwIP/src/include/lwip/raw.h" path="LwIP/src/include/lwip/raw.h" type="1"/>
    <File name="LwIP/src/include/lwip/udp.h" path="LwIP/src/include/lwip/udp.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h" type="1"/>
    <File name="LwIP/src/netif/FILES" path="LwIP/src/netif/FILES" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cryp.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="LwIP/doc/rawapi.txt" path="LwIP/doc/rawapi.txt" type="1"/>
    <File name="LwIP/src/include/lwip/ip.h" path="LwIP/src/include/lwip/ip.h" type="1"/>
    <File name="LwIP/src/netif/ppp/ppp.c" path="LwIP/src/netif/ppp/ppp.c" type="1"/>
    <File name="LwIP/src/api/netbuf.c" path="LwIP/src/api/netbuf.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_irda.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_irda.h" type="1"/>
    <File name="LwIP/src/netif/ppp/ipcp.c" path="LwIP/src/netif/ppp/ipcp.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pccard.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="FreeRTOS_V800/Source/portable/MemMang/heap_4.c" path="FreeRTOS_V800/Source/portable/MemMang/heap_4.c" type="1"/>
    <File name="LwIP/src/include/netif/ppp/pppol2tp.h" path="LwIP/src/include/netif/ppp/pppol2tp.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sai.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sai.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/eui64.h" path="LwIP/src/include/netif/ppp/eui64.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/polarssl/md4.h" path="LwIP/src/include/netif/ppp/polarssl/md4.h" type="1"/>
    <File name="LwIP/system/arch/epstruct.h" path="LwIP/system/arch/epstruct.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_spi.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_spi.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/arm_common_tables.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="LwIP/src/include/lwip/icmp.h" path="LwIP/src/include/lwip/icmp.h" type="1"/>
    <File name="Lib" path="" type="2"/>
    <File name="LwIP/system/arch/bpstruct.h" path="LwIP/system/arch/bpstruct.h" type="1"/>
    <File name="LwIP/src/api/api_msg.c" path="LwIP/src/api/api_msg.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_can.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_can.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usb.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usb.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" type="1"/>
    <File name="LwIP/doc/FILES" path="LwIP/doc/FILES" type="1"/>
    <File name="LwIP/src/include/lwip/mem.h" path="LwIP/src/include/lwip/mem.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/polarssl/md5.h" path="LwIP/src/include/netif/ppp/polarssl/md5.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Src" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_iwdg.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_iwdg.h" type="1"/>
    <File name="FreeRTOS_V800/Source/event_groups.c" path="FreeRTOS_V800/Source/event_groups.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dcmi.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd.h" type="1"/>
    <File name="LwIP/system" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f407xx.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f407xx.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/arm_const_structs.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/arm_const_structs.h" type="1"/>
    <File name="LwIP/src/api/sockets.c" path="LwIP/src/api/sockets.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/core_sc300.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/core_sc300.h" type="1"/>
    <File name="FreeRTOS_V800/Source/portable/GCC/ARM_CM4F/port.c" path="FreeRTOS_V800/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="LwIP/doc/snmp_agent.txt" path="LwIP/doc/snmp_agent.txt" type="1"/>
    <File name="LwIP/src/core/snmp" path="" type="2"/>
    <File name="LwIP/src/api/tcpip.c" path="LwIP/src/api/tcpip.c" type="1"/>
    <File name="LwIP/src/include/lwip" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma2d.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/polarssl" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/Util/syscalls.c" path="STM32F4xx_HAL_Framework/Util/syscalls.c" type="1"/>
    <File name="LwIP/src/core/pbuf.c" path="LwIP/src/core/pbuf.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cryp_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="LwIP/src/include/lwip/tcpip.h" path="LwIP/src/include/lwip/tcpip.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_smartcard.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_smartcard.h" type="1"/>
    <File name="LwIP/src/netif/ppp/auth.c" path="LwIP/src/netif/ppp/auth.c" type="1"/>
    <File name="LwIP/src/include/posix/sys/socket.h" path="LwIP/src/include/posix/sys/socket.h" type="1"/>
    <File name="LwIP/src/core/ipv6/mld6.c" path="LwIP/src/core/ipv6/mld6.c" type="1"/>
    <File name="LwIP/src/include/netif/ppp/polarssl/sha1.h" path="LwIP/src/include/netif/ppp/polarssl/sha1.h" type="1"/>
    <File name="LwIP/src/include/lwip/ip4.h" path="LwIP/src/include/lwip/ip4.h" type="1"/>
    <File name="LwIP/system/noOS" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_fmc.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_fmc.h" type="1"/>
    <File name="LwIP/src/core/netif.c" path="LwIP/src/core/netif.c" type="1"/>
    <File name="LwIP/src/core/snmp/mib_structs.c" path="LwIP/src/core/snmp/mib_structs.c" type="1"/>
    <File name="LwIP/src/core/tcp.c" path="LwIP/src/core/tcp.c" type="1"/>
    <File name="FreeRTOS_V800/Source/include" path="" type="2"/>
    <File name="LwIP/src/include/netif/ppp/magic.h" path="LwIP/src/include/netif/ppp/magic.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/ecp.h" path="LwIP/src/include/netif/ppp/ecp.h" type="1"/>
    <File name="LwIP/src/netif/ppp/eui64.c" path="LwIP/src/netif/ppp/eui64.c" type="1"/>
    <File name="LwIP/src/core/ipv4/ip4_addr.c" path="LwIP/src/core/ipv4/ip4_addr.c" type="1"/>
    <File name="LwIP/src/core/ipv4/ip4.c" path="LwIP/src/core/ipv4/ip4.c" type="1"/>
    <File name="LwIP/system/noOS/ethernetif.h" path="LwIP/system/noOS/ethernetif.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f437xx.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f437xx.h" type="1"/>
    <File name="power_saving.c" path="power_saving.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c" type="1"/>
    <File name="LwIP/src/core/raw.c" path="LwIP/src/core/raw.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="LwIP/system/OS/sys_arch.c" path="LwIP/system/OS/sys_arch.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/core_cm0.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/core_cm0.h" type="1"/>
    <File name="LwIP/src/FILES" path="LwIP/src/FILES" type="1"/>
    <File name="LwIP/src/netif/ppp/magic.c" path="LwIP/src/netif/ppp/magic.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/Startup" path="" type="2"/>
    <File name="LwIP/src/include/lwip/ethip6.h" path="LwIP/src/include/lwip/ethip6.h" type="1"/>
    <File name="hexdump.c" path="hexdump.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_sdmmc.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="serial_posix_api.c" path="serial_posix_api.c" type="1"/>
    <File name="LwIP/src/core/snmp/msg_in.c" path="LwIP/src/core/snmp/msg_in.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dac.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dac.h" type="1"/>
    <File name="LwIP/src/api/netifapi.c" path="LwIP/src/api/netifapi.c" type="1"/>
    <File name="LwIP/src/core/ipv4/ip_frag.c" path="LwIP/src/core/ipv4/ip_frag.c" type="1"/>
    <File name="FreeRTOS_V800/Source/include/mpu_wrappers.h" path="FreeRTOS_V800/Source/include/mpu_wrappers.h" type="1"/>
    <File name="LwIP/src/include/lwip/memp_std.h" path="LwIP/src/include/lwip/memp_std.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_irda.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_irda.c" type="1"/>
    <File name="LwIP/src/include/netif/etharp.h" path="LwIP/src/include/netif/etharp.h" type="1"/>
    <File name="FreeRTOS_V800/Source/readme.txt" path="FreeRTOS_V800/Source/readme.txt" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" type="1"/>
    <File name="LwIP/src/netif/ppp/upap.c" path="LwIP/src/netif/ppp/upap.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/Util" path="" type="2"/>
    <File name="FreeRTOS_V800/Source/CMSIS_RTOS/cmsis_os.c" path="FreeRTOS_V800/Source/CMSIS_RTOS/cmsis_os.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Src/system_stm32f4xx.c" path="STM32F4xx_HAL_Framework/CMSIS/Src/system_stm32f4xx.c" type="1"/>
    <File name="LwIP/src/core/tcp_in.c" path="LwIP/src/core/tcp_in.c" type="1"/>
    <File name="LwIP/src/core/init.c" path="LwIP/src/core/init.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/core_cm4.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="LwIP/src/core/def.c" path="LwIP/src/core/def.c" type="1"/>
    <File name="LwIP/src" path="" type="2"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="phs_shield.h" path="phs_shield.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="FreeRTOS_V800/Source/CMSIS_RTOS/cmsis_os.h" path="FreeRTOS_V800/Source/CMSIS_RTOS/cmsis_os.h" type="1"/>
    <File name="LwIP/src/netif/ppp/chap-new.c" path="LwIP/src/netif/ppp/chap-new.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f427xx.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/stm32f4/stm32f427xx.h" type="1"/>
    <File name="LwIP/src/include/lwip/err.h" path="LwIP/src/include/lwip/err.h" type="1"/>
    <File name="LwIP/system/arch/lwipopts.h" path="LwIP/system/arch/lwipopts.h" type="1"/>
    <File name="LwIP/src/include/netif/ppp/pppdebug.h" path="LwIP/src/include/netif/ppp/pppdebug.h" type="1"/>
    <File name="LwIP/src/netif/ppp/vj.c" path="LwIP/src/netif/ppp/vj.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h" type="1"/>
    <File name="LwIP/src/core/snmp/msg_out.c" path="LwIP/src/core/snmp/msg_out.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/arm_math.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/arm_math.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_usart.h" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_usart.h" type="1"/>
    <File name="LwIP/src/api/pppapi.c" path="LwIP/src/api/pppapi.c" type="1"/>
    <File name="LwIP/src/netif/ppp/pppoe.c" path="LwIP/src/netif/ppp/pppoe.c" type="1"/>
    <File name="STM32F4xx_HAL_Framework/CMSIS/Include/core_cmFunc.h" path="STM32F4xx_HAL_Framework/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c" type="1"/>
    <File name="FreeRTOS_V800/readme.txt" path="FreeRTOS_V800/readme.txt" type="1"/>
    <File name="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c" path="STM32F4xx_HAL_Framework/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c" type="1"/>
    <File name="LwIP/src/include/lwip/dns.h" path="LwIP/src/include/lwip/dns.h" type="1"/>
  </Files>
</Project>